{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ewaYpAQVO7x-yhu8N_yb3",
      "type": "rectangle",
      "x": 315.11111111110927,
      "y": 366.3869047619021,
      "width": 529.0476190476184,
      "height": 119.5238095238094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67980719,
      "version": 247,
      "versionNonce": 1940392993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlmxletJLm1SYMcB6rttb"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "id": "vlmxletJLm1SYMcB6rttb",
      "type": "text",
      "x": 333.2330346485903,
      "y": 403.6488095238068,
      "width": 492.80377197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727706127,
      "version": 143,
      "versionNonce": 63373935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "text": "Specifications Illaoi Project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ewaYpAQVO7x-yhu8N_yb3",
      "originalText": "Specifications Illaoi Project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 969175969,
      "isDeleted": false,
      "id": "dVYX_LmSCxTlOGImntp6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.4603174603194,
      "y": 540.9107142857116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1530.7142857142853,
      "height": 190,
      "seed": 2084657711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QlkaGntOugBvYmqVUEjBG"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 161927919,
      "isDeleted": false,
      "id": "QlkaGntOugBvYmqVUEjBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.35897294302049,
      "y": 590.9107142857116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1234.5115966796875,
      "height": 90,
      "seed": 1586773071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Objectif : \nFaciliter la preparation et l'execution des tournees pour les postiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVYX_LmSCxTlOGImntp6v",
      "originalText": "Objectif : \nFaciliter la preparation et l'execution des tournees pour les postiers",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 782993121,
      "isDeleted": false,
      "id": "2xck6sUIR4USoFXlEHriQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.55555555555736,
      "y": 759.48214285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1835.7142857142856,
      "height": 325.0000000000002,
      "seed": 251579823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I89DBYnYazW7lLwmdvd1B"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 148738991,
      "isDeleted": false,
      "id": "I89DBYnYazW7lLwmdvd1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.55555555555736,
      "y": 786.9821428571402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1794.3472900390625,
      "height": 270,
      "seed": 811024335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Journee d'un postier\n\n - Arrive le matin au bureau\n - Il se voit assigner une tournee.\n - Cette tournee a une ou plusieurs addresses.\n - Le postier va se deplacer d'adresses en adresses afin de deposer un ou plusieurs colis / lettres",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2xck6sUIR4USoFXlEHriQ",
      "originalText": "Journee d'un postier\n\n - Arrive le matin au bureau\n - Il se voit assigner une tournee.\n - Cette tournee a une ou plusieurs addresses.\n - Le postier va se deplacer d'adresses en adresses afin de deposer un ou plusieurs colis / lettres",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 741999297,
      "isDeleted": false,
      "id": "afm-UKfjJZYAzRy3Xf5TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.2698412698428,
      "y": 1103.7678571428544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1919.047619047618,
      "height": 1180,
      "seed": 1665779969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzrpZnIVJSJsUUox342bL"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 1315784143,
      "isDeleted": false,
      "id": "CzrpZnIVJSJsUUox342bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.2698412698428,
      "y": 1108.7678571428544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1715.0755615234375,
      "height": 1170,
      "seed": 1410007265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Le postier note / memorise les differentes adresses ou il doit passer / deposer des colis.\nRetenir les adresses (une vingtaine par tournee) c'est chiant.\nDonc certains notent sur des feuilles / carnets les differentes adresses.\n\nProblemes : \n\n - Le papier c'est chiant a transporter.\n - Si une adresse change ou s'ajoute entre temps dans une tournee, il faut refaire la fiche.\n - Comment optimiser son itineraire ?\n - Comment refaire son itineraire ? \n\n\nUn utilisateur pourra se connecter (v1 or later) en utilisant google ou avec  email + password, \nl'utilisateur pourra : \n\n - Creer des colis\n - Creer des adresses pouvant contenir un ou plusieurs colis\n - Creer des tournees pouvant contenir une ou plusieurs adresses\n\n - Editer les colis \n - Editer les adresses\n - Editer les tournees\n\nL'utilisateur doit pouvoir re-arranger l'ordre des adresses dans leurs tournees.\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "afm-UKfjJZYAzRy3Xf5TQ",
      "originalText": "Le postier note / memorise les differentes adresses ou il doit passer / deposer des colis.\nRetenir les adresses (une vingtaine par tournee) c'est chiant.\nDonc certains notent sur des feuilles / carnets les differentes adresses.\n\nProblemes : \n\n - Le papier c'est chiant a transporter.\n - Si une adresse change ou s'ajoute entre temps dans une tournee, il faut refaire la fiche.\n - Comment optimiser son itineraire ?\n - Comment refaire son itineraire ? \n\n\nUn utilisateur pourra se connecter (v1 or later) en utilisant google ou avec  email + password, l'utilisateur pourra : \n\n - Creer des colis\n - Creer des adresses pouvant contenir un ou plusieurs colis\n - Creer des tournees pouvant contenir une ou plusieurs adresses\n\n - Editer les colis \n - Editer les adresses\n - Editer les tournees\n\nL'utilisateur doit pouvoir re-arranger l'ordre des adresses dans leurs tournees.\n\n",
      "lineHeight": 1.25,
      "baseline": 1157
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 831981185,
      "isDeleted": false,
      "id": "XdzoODikFRcLdYMdQqujA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.1746031746055,
      "y": 2370.910714285709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.0476190476184,
      "height": 415,
      "seed": 1249488751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QctIrBjCTvfYQPqtn-t7x"
        },
        {
          "id": "9mgHrDZgxYRmAXy59VA-P",
          "type": "arrow"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 472079887,
      "isDeleted": false,
      "id": "QctIrBjCTvfYQPqtn-t7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.1746031746055,
      "y": 2375.910714285709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.4638671875,
      "height": 405,
      "seed": 93317519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "            Colis \n\n - Label (optional)\n - Color (optional)\n - Weight (optional)\n - Size (optional)\n\n Un colis appartient a une \nadresse",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XdzoODikFRcLdYMdQqujA",
      "originalText": "            Colis \n\n - Label (optional)\n - Color (optional)\n - Weight (optional)\n - Size (optional)\n\n Un colis appartient a une adresse",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 819236449,
      "isDeleted": false,
      "id": "ta-TqtrZgXyc7PcK7zWZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.32539682539493,
      "y": 2348.0773809523766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.0476190476184,
      "height": 460,
      "seed": 133349281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zo9TCqzF3A4-N4f-7KlTU"
        },
        {
          "id": "9mgHrDZgxYRmAXy59VA-P",
          "type": "arrow"
        },
        {
          "id": "pNAkHztN-_t5sVUBGRtOV",
          "type": "arrow"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1598735407,
      "isDeleted": false,
      "id": "zo9TCqzF3A4-N4f-7KlTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.32539682539493,
      "y": 2353.0773809523766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.9918212890625,
      "height": 450,
      "seed": 1906058113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "            Adresse\n\n - Street Number\n - Street Name \n - City\n - Postcode\n - Label (optional)\n\n Une adresse peut avoir une\n ou plusieurs colis. ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ta-TqtrZgXyc7PcK7zWZU",
      "originalText": "            Adresse\n\n - Street Number\n - Street Name \n - City\n - Postcode\n - Label (optional)\n\n Une adresse peut avoir une  ou plusieurs colis. ",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 584456769,
      "isDeleted": false,
      "id": "Val9oSLCCSukZYhbnfSgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3253968253953,
      "y": 2439.7440476190413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.0476190476184,
      "height": 280,
      "seed": 1522780705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZsBI5SgkPb1lBgFlUnIk"
        },
        {
          "id": "pNAkHztN-_t5sVUBGRtOV",
          "type": "arrow"
        }
      ],
      "updated": 1698181858356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 820012623,
      "isDeleted": false,
      "id": "CZsBI5SgkPb1lBgFlUnIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3253968253953,
      "y": 2444.7440476190413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.94384765625,
      "height": 270,
      "seed": 182967809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "            Tournee\n\n - Label\n\n Une tournee peut avoir une\nou plusieurs adresses",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Val9oSLCCSukZYhbnfSgn",
      "originalText": "            Tournee\n\n - Label\n\n Une tournee peut avoir une ou plusieurs adresses",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "id": "9mgHrDZgxYRmAXy59VA-P",
      "type": "arrow",
      "x": 121.84920634920405,
      "y": 2573.4037636727076,
      "width": 321.6666666666668,
      "height": 1.816734542064296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049703119,
      "version": 645,
      "versionNonce": 532464751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.6666666666668,
          -1.816734542064296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdzoODikFRcLdYMdQqujA",
        "focus": -0.01629605072289619,
        "gap": 18.97619047619122
      },
      "endBinding": {
        "elementId": "ta-TqtrZgXyc7PcK7zWZU",
        "focus": 0.035193409609287775,
        "gap": 28.80952380952408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1521696257,
      "isDeleted": false,
      "id": "pNAkHztN-_t5sVUBGRtOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3296069197713,
      "y": 2582.6746022105303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 0.9042340127334683,
      "seed": 199458209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698181858356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ta-TqtrZgXyc7PcK7zWZU",
        "focus": 0.01561499948798745,
        "gap": 27.956591046758035
      },
      "endBinding": {
        "elementId": "Val9oSLCCSukZYhbnfSgn",
        "focus": -0.03373541535575471,
        "gap": 6.329123238957209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.66666666666674,
          0.9042340127334683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 481962351,
      "isDeleted": false,
      "id": "7-1zynGHzVg-qOuOszKUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.341269841271924,
      "y": 2895.5773809523753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540.7142857142856,
      "height": 505,
      "seed": 622367137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKdVaB0ijSOJmO8yGDFqw"
        }
      ],
      "updated": 1698182163873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2776,
      "versionNonce": 1915298881,
      "isDeleted": false,
      "id": "gKdVaB0ijSOJmO8yGDFqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.341269841271924,
      "y": 2900.5773809523753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1508.7955322265625,
      "height": 495,
      "seed": 1312273793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698182205689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                                         Version V0.1\n Contexte : Toute les donnees seront sauvegardees sur le telephone, les mises a \njour ne supprimeront pas ces donnees mais toute desinstallation de l'application les \nsupprimeront. Le but est de presenter une application extremement simple avec un \ntheme finit. \n\n Fonctionnalites : \n - Creation - Edition - Suppression de colis\n - Creation - Edition - Suppression d'adresses\n - Creation - Edition - Suppression de tournees\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7-1zynGHzVg-qOuOszKUN",
      "originalText": "                                         Version V0.1\n Contexte : Toute les donnees seront sauvegardees sur le telephone, les mises a jour ne supprimeront pas ces donnees mais toute desinstallation de l'application les supprimeront. Le but est de presenter une application extremement simple avec un theme finit. \n\n Fonctionnalites : \n - Creation - Edition - Suppression de colis\n - Creation - Edition - Suppression d'adresses\n - Creation - Edition - Suppression de tournees\n",
      "lineHeight": 1.25,
      "baseline": 482
    },
    {
      "type": "rectangle",
      "version": 1972,
      "versionNonce": 217269743,
      "isDeleted": false,
      "id": "hfZQoVVhp0M9spelcaXNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.50793650793878,
      "y": 3451.41071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540.7142857142856,
      "height": 505,
      "seed": 501472417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4byn0_t6GbQ3MlQsPEIE"
        }
      ],
      "updated": 1698182351451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3344,
      "versionNonce": 820717295,
      "isDeleted": false,
      "id": "q4byn0_t6GbQ3MlQsPEIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.50793650793878,
      "y": 3456.41071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1523.1593017578125,
      "height": 495,
      "seed": 1164025985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698182354702,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                                         Version V0.2\n Contexte : Comme toute les donnes sont enregistres sur telephone il faut pouvoir \nles sauvegarder ailleurs que sur telephone si besoin. Nous allons donc permettre \nl'export des differentes adresses - tournees en format json ou csv, cela permettra \naussi de partager a d'autres utilisateurs  ces donnees (c'est possiblement un plus \npour le debug si besoin pour retrouver le cas special du user)\n\n Fonctionnalites : \n - Export JSON ou CSV des adresses \n - Export JSON ou CSV des tournees\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hfZQoVVhp0M9spelcaXNC",
      "originalText": "                                         Version V0.2\n Contexte : Comme toute les donnes sont enregistres sur telephone il faut pouvoir les sauvegarder ailleurs que sur telephone si besoin. Nous allons donc permettre l'export des differentes adresses - tournees en format json ou csv, cela permettra aussi de partager a d'autres utilisateurs  ces donnees (c'est possiblement un plus pour le debug si besoin pour retrouver le cas special du user)\n\n Fonctionnalites : \n - Export JSON ou CSV des adresses \n - Export JSON ou CSV des tournees\n",
      "lineHeight": 1.25,
      "baseline": 482
    },
    {
      "type": "rectangle",
      "version": 2126,
      "versionNonce": 880842639,
      "isDeleted": false,
      "id": "GzwVqdTaUpg75YwBVQqHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.17460317460518,
      "y": 3991.41071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540.7142857142856,
      "height": 505,
      "seed": 356170063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Av57kUCVYFiYv4MS-xuS"
        }
      ],
      "updated": 1698182375955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3804,
      "versionNonce": 728591969,
      "isDeleted": false,
      "id": "3Av57kUCVYFiYv4MS-xuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.17460317460518,
      "y": 4018.91071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1491.7313232421875,
      "height": 450,
      "seed": 1263843183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698182487982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                                         Version V0.3\n Contexte : Nous pouvons exporter differents adresses et tournees, il faut \nmaintenant qu'un utilisateur puisse selectionner un de ces exports sauvegarde sur \nson telephone et importer ces fichiers et retrouver les differentes tournees ou \nadresses du fichier.\n\n Fonctionnalites : \n - Import JSON ou CSV des adresses \n - Import JSON ou CSV des tournees\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GzwVqdTaUpg75YwBVQqHJ",
      "originalText": "                                         Version V0.3\n Contexte : Nous pouvons exporter differents adresses et tournees, il faut maintenant qu'un utilisateur puisse selectionner un de ces exports sauvegarde sur son telephone et importer ces fichiers et retrouver les differentes tournees ou adresses du fichier.\n\n Fonctionnalites : \n - Import JSON ou CSV des adresses \n - Import JSON ou CSV des tournees\n",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "type": "rectangle",
      "version": 2314,
      "versionNonce": 298012897,
      "isDeleted": false,
      "id": "LXD1vgq08VN5wztbViza_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.17460317460575,
      "y": 4549.744047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540.7142857142856,
      "height": 505,
      "seed": 1604761057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4f6AHBNvXGs9oUxtF3T_k"
        },
        {
          "id": "_ZdgG5FXXBBV4-kTbEGaT",
          "type": "arrow"
        }
      ],
      "updated": 1698182850014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4477,
      "versionNonce": 768117953,
      "isDeleted": false,
      "id": "4f6AHBNvXGs9oUxtF3T_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.17460317460575,
      "y": 4667.244047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950.2559204101562,
      "height": 270,
      "seed": 334975425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698182850015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                                         Version V0.4\n Contexte : Ajout d'une authentification via google.\n\n Fonctionnalites : \n - Connexion avec google oauth2\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LXD1vgq08VN5wztbViza_",
      "originalText": "                                         Version V0.4\n Contexte : Ajout d'une authentification via google.\n\n Fonctionnalites : \n - Connexion avec google oauth2\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 2274,
      "versionNonce": 1504597743,
      "isDeleted": false,
      "id": "FCMkhgUKPomSJXQEsf3Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.84126984127192,
      "y": 5154.744047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540.7142857142856,
      "height": 505,
      "seed": 2081112641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4Z4uu81f8kwrRdHn2C5j"
        },
        {
          "id": "TkPt1GSzJuIsLUnWxvLOU",
          "type": "arrow"
        }
      ],
      "updated": 1698182842997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4265,
      "versionNonce": 713442753,
      "isDeleted": false,
      "id": "F4Z4uu81f8kwrRdHn2C5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.84126984127192,
      "y": 5182.244047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1397.9874267578125,
      "height": 450,
      "seed": 1623937569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698182660811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                                         Version V0.5\n Contexte : Ajout de la sauvegarde de donnees en ligne (Serveur externe)\nIl faut encore decider si l'on utilise Mysql ou Firebase qui nous eviterait une \napplication back-end. \n\n Fonctionnalites : \n - Sauvegarde des adresses en ligne\n - Sauvegarde des tournees en ligne\n - Retrouver les donnees apres desinstallation de l'application\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FCMkhgUKPomSJXQEsf3Tu",
      "originalText": "                                         Version V0.5\n Contexte : Ajout de la sauvegarde de donnees en ligne (Serveur externe)\nIl faut encore decider si l'on utilise Mysql ou Firebase qui nous eviterait une application back-end. \n\n Fonctionnalites : \n - Sauvegarde des adresses en ligne\n - Sauvegarde des tournees en ligne\n - Retrouver les donnees apres desinstallation de l'application\n",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "id": "GvjY5Zf1ltcwoOtQ-rXim",
      "type": "diamond",
      "x": 1658.5158730158707,
      "y": 4810.577380952374,
      "width": 338.3333333333335,
      "height": 350,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384203617,
      "version": 29,
      "versionNonce": 557264865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698182763491,
      "link": null,
      "locked": false
    },
    {
      "id": "v-YwkhqmauUs_dfmdhW8Y",
      "type": "rectangle",
      "x": 1703.5158730158707,
      "y": 4808.910714285707,
      "width": 640.0000000000002,
      "height": 296.66666666666697,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917188079,
      "version": 42,
      "versionNonce": 1224629519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698182787000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 1811123073,
      "isDeleted": false,
      "id": "4qBiQKg5J9Fcp7qClAjxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.4920634920613,
      "y": 4659.744047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1117.3809523809525,
      "height": 280,
      "seed": 483329487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz4Vx0XbI6L4aIXJFLR1E"
        },
        {
          "id": "_ZdgG5FXXBBV4-kTbEGaT",
          "type": "arrow"
        },
        {
          "id": "TkPt1GSzJuIsLUnWxvLOU",
          "type": "arrow"
        }
      ],
      "updated": 1698182844616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4718,
      "versionNonce": 278014127,
      "isDeleted": false,
      "id": "cz4Vx0XbI6L4aIXJFLR1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4920634920613,
      "y": 4754.744047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1044.7197265625,
      "height": 90,
      "seed": 1672180719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698182830518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C'est le bordel, il faut encore se decider et renseigner \nconcernant cette partie du projet pour la tack technique ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4qBiQKg5J9Fcp7qClAjxm",
      "originalText": "C'est le bordel, il faut encore se decider et renseigner concernant cette partie du projet pour la tack technique ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "_ZdgG5FXXBBV4-kTbEGaT",
      "type": "arrow",
      "x": 1591.8492063492045,
      "y": 4809.970376607514,
      "width": 105.00000000000023,
      "height": 5.49704115732311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41541025,
      "version": 70,
      "versionNonce": 1418399873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698182850015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.00000000000023,
          5.49704115732311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qBiQKg5J9Fcp7qClAjxm",
        "focus": 0.12033736707004213,
        "gap": 9.642857142857338
      },
      "endBinding": {
        "elementId": "LXD1vgq08VN5wztbViza_",
        "focus": 0.18490498294565383,
        "gap": 11.309523809524308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1091161889,
      "isDeleted": false,
      "id": "TkPt1GSzJuIsLUnWxvLOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.5818866619297,
      "y": 4961.472109569081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33333333333348,
      "height": 270,
      "seed": 346744161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698182844870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4qBiQKg5J9Fcp7qClAjxm",
        "focus": 0.84036524992736,
        "gap": 22.91017683013183
      },
      "endBinding": {
        "elementId": "FCMkhgUKPomSJXQEsf3Tu",
        "focus": 0.810177954026944,
        "gap": 6.3755374555826165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333348,
          270
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}