{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KPyaIpm8dQY8ymN0jbK9f",
      "type": "rectangle",
      "x": 445,
      "y": 207.9999999999999,
      "width": 1136,
      "height": 615.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729461344,
      "version": 391,
      "versionNonce": 285119904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698171940621,
      "link": null,
      "locked": false
    },
    {
      "id": "xSRraNq3x4tjrioCBZ6cQ",
      "type": "text",
      "x": 609,
      "y": 266,
      "width": 259.47979736328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236613216,
      "version": 196,
      "versionNonce": 1656348064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172008647,
      "link": null,
      "locked": false,
      "text": "Front-end \n\nReact-Native :\n+   Simple\n    Popular\n    Large pool of libraries\n    \n-   Learning curve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Front-end \n\nReact-Native :\n+   Simple\n    Popular\n    Large pool of libraries\n    \n-   Learning curve",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 810227104,
      "isDeleted": false,
      "id": "OX2wCRQWf3xxRjNWHZ8SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2601013183594,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29983520507812,
      "height": 425,
      "seed": 2114675104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698171855465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end\n\nNodeJs Express:\n+   Simple\n    Popular\n    No learning Curve\n    \n-   Can become messy\n\n\nNestjs:\n+   Architecture\n    Documentation\n    \n-   Learning Curve\n    Overkll ?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end\n\nNodeJs Express:\n+   Simple\n    Popular\n    No learning Curve\n    \n-   Can become messy\n\n\nNestjs:\n+   Architecture\n    Documentation\n    \n-   Learning Curve\n    Overkll ?\n",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2083712096,
      "isDeleted": false,
      "id": "311mGgwn0JYmZxpvx64vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2601013183594,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.35983276367188,
      "height": 325,
      "seed": 448855136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698171923578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n\nMysql:\n+   Simple\n    Popular\n    No learnign curve\n    \nFirebase:\n+   Simple\n    Module integration\n-   Enought ?\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n\nMysql:\n+   Simple\n    Popular\n    No learnign curve\n    \nFirebase:\n+   Simple\n    Module integration\n-   Enought ?\n\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "id": "dGUPUz-scNbdefSBPk4Pa",
      "type": "rectangle",
      "x": 620.9523809523821,
      "y": 45.25,
      "width": 771.25,
      "height": 128.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932241504,
      "version": 74,
      "versionNonce": 2036364384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172079733,
      "link": null,
      "locked": false
    },
    {
      "id": "VSzEWexoAL1tbTTgn5QMA",
      "type": "text",
      "x": 818.4523809523821,
      "y": 87.75,
      "width": 395.9278869628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001894816,
      "version": 197,
      "versionNonce": 1692155296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172126247,
      "link": null,
      "locked": false,
      "text": "TECHNOLOGY STACK ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TECHNOLOGY STACK ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}